<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>letter</title>
  <link href='https://fonts.googleapis.com/css?family=Hind' rel='stylesheet' type='text/css'>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
	<label>
	<div class="heart">
		<img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg"></img>
	</div>
	<input id="messageState" type="checkbox" style="display:none"/>
	</label>
	<div class="message">
		<h1>Hi my love,</h1>
        <p style="font-size: 1em;">I can't believe it's finally your 18th birthday. I'm so proud of you, my pretty pretty wife. I'm so happy that I got to be by
            your side to watch you become an adult, that brings us one step closer to getting married!!! and I cant wait for that day.
            Over the past year, you've been the greatest girlfriend I could've ever asked for. Sure, we've had our ups and downs, but we always 
            made up and came out stronger than ever, I love how you're always there for me, you always make my day better, not once 
            failing to make me happy, I love that I can be myself around you, I love calling you, I love talking to you, I love seeing you, 
            I could go on and on about how happy I am that you're in my life but really, I'm not sure words could ever describe how I feel.
            <br/>
            <br/>
            I love you. Congratulations on graduating, I can't wait to see what else you'll accomplish by my side.
            <br/>
            <br/>
            I can finally get groomed 😈
        </p>
        <button style="font-size: 25px;"><a href="card.html">Next</a></button>
	</div>
    
</div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-color/2.1.2/jquery.color.min.js'></script>

</body>
</html>
<script>
  $("#messageState").on("change", (x) => {
	$(".message").removeClass("openNor").removeClass("closeNor");
	if ($("#messageState").is(":checked")) {
		$(".message").removeClass("closed").removeClass("no-anim").addClass("openNor");
		$(".heart").removeClass("closeHer").removeClass("openedHer").addClass("openHer");
		$(".container").stop().animate({"backgroundColor": "#902C3E"}, 2000);
		console.log("Abrindo");
	} else {
		$(".message").removeClass("no-anim").addClass("closeNor");
		$(".heart").removeClass("openHer").removeClass("openedHer").addClass("closeHer");
		$(".container").stop().animate({"backgroundColor": "#fce4ec"}, 2000);
		console.log("fechando");
	}
});

$(".message").on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e) {
	console.log("Animation End");
	if ($(".message").hasClass("closeNor"))
		$(".message").addClass("closed");
	$(".message").removeClass("openNor").removeClass("closeNor").addClass("no-anim");
});

$(".heart").on('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(e) {
	console.log("Animation End");
	if (!$(".heart").hasClass("closeHer"))
		$(".heart").addClass("openedHer").addClass("beating");
	else
		$(".heart").addClass("no-anim").removeClass("beating");
	$(".heart").removeClass("openHer").removeClass("closeHer");
});
</script>
<style>
  h1,
p {
    font-family: 'Hind', sans-serif; /* Corrected to use the imported Hind font */
}

p{
    text-indent: 50px;
}

h1 {
    font-weight: 200;
}

body {
    margin: 0px;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh; /* Changed from 550vh to fit the viewport height */
    overflow: hidden; /* Changed from 'shown' to hidden to prevent scrolling */
     display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center;    /* Centers vertically (if the container has height) */
    }

.heart {
    position: absolute;
    left: 50%;
    top: 50%; /* Initial position */
    text-align: center;
    transform: translate(-50%, -50%); /* Initial transform */
    z-index: 1;
    opacity: 1; /* Heart is visible by default */
    /*
      Transition for opacity for smooth fade in/out.
      The 'transform' and 'top' properties are animated by the 'heartMove' animation
      when .openHer or .closeHer classes are active.
    */
    transition: opacity 0.3s ease-out;
    /* Original had 'transiton: transform 2s;' - typo and potentially conflicting with animation.
       If you had 'transition: transform 2s, top 2s;' these are handled by the animation.
    */
}

.heart > img {
    width: 50px;
    height: auto;
}

.message {
    padding: 20px;
    background-color: #eee;
    min-width: 80%;
    height: 75%; /* This is 75% of the container (100vh) */
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
    overflow: hidden; /* Text inside the message will be clipped if it exceeds this area. Consider overflow-y: auto; if you want internal scrolling for the message. */
    animation-name: openmsg;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-play-state: paused;
    animation-fill-mode: forwards;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    border-radius: 5px;
}

.heart > img:hover {
    animation-name: beat;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

#messageState {} /* This rule is empty, can be removed if not used elsewhere */

@keyframes beat {
    0% {
        width: 50px;
    }
    25% {
        width: 58px;
    }
    30% {
        width: 50px;
    }
    50% {
        width: 45px;
    }
    60% {
        width: 50px;
    }
    75% {
        width: 58px;
    }
    100% {
        width: 50px;
    }
}

@keyframes openmsg {
    0% {
        height: 0px;
        padding: 0px 20px;
    }
    100% {
        height: 75%; /* Message will open to 75% of container height */
        padding: 20px 20px;
    }
}

@keyframes heartMove {
    0% {
        top: 50%
    }
    100% {
        top: 85%; /* Heart moves to 85% from the top of the container */
        transform: translate(-50%, 0);
    }
}

.openNor {
    animation-direction: normal;
    animation-play-state: running;
}

.closeNor {
    animation-direction: reverse;
    animation-play-state: running;
}

.no-anim {
    animation: none;
}

.closed {
    height: 0px;
    padding: 0px 20px;
}

.bottom { /* This class is defined but not used in the HTML provided */
    bottom: 5px;
}

.openHer {
    animation-name: heartMove;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-play-state: running;
    animation-fill-mode: forwards;
}

.closeHer {
    animation-name: heartMove;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-play-state: running;
    animation-direction: reverse;
    animation-fill-mode: forwards;
}

.beating > img {
    animation-name: beat;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-play-state: running;
}

.openedHer {
	top: 85%; /* Ensures it stays at the bottom position set by the animation */
    transform: translate(-50%, 0); /* Ensures it stays at the bottom position set by the animation */
    opacity: 0; /* Makes the heart invisible */
    pointer-events: none;
}

#messageState:checked + .container > label > .heart {
 opacity: 0;
 visibility: hidden;
 transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out;
}
</style>