<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <style>
        body { 
            color:white; 
            text-align: center; 
            font-family: Arial, sans-serif; 
            background: linear-gradient(313.01deg, #dd5485, #841648 81.14%); 
        }
        .container {
            align-items: center;
            display: inline-block;
            position: fixed;
            top: 40%;
            transform: translate(-50%, -50%);
            margin-top: 5%;
            border: solid 5px white;
            padding: 10px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.61);
            backdrop-filter: blur(5px);
            border-radius: 10px;
        }
        button {
            background-color: #A52A2A ;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 20px;
            font-size: 3em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Yippieeeeee one more to go!!!!! In this final challenge, you have to come give me a big fat kiss</h2>
        <button onclick="game()">Next</button>
    </div>
    <script>
        function game(){
            window.open("game.html", "_blank")
        }
    </script>
</body>
</html>
