<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>
    <style>
        body { 
            color:white; 
            text-align: center; 
            font-family: Arial, sans-serif; 
            background: linear-gradient(313.01deg, #dd5485, #841648 81.14%); 
        }
        .container {
            align-items: center;
            display: inline-block;
            position: fixed;
            top: 40%;
            transform: translate(-50%, -50%);
            margin-top: 5%;
            border: solid 5px white;
            padding: 10px;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.61);
            backdrop-filter: blur(5px);
            border-radius: 10px;
        }
        button {
            background-color: #A52A2A ;
            color: white;
            border: none;
            border-radius: 10px;
            padding: 20px;
            font-size: 3em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>YAYYYYYYYY I LOVE YOUUUUUUU :DDD. You've been my valentine for 2 years in a row now :D</h2>
        <p>But seriously, I love you, thank you for being here for me, you make every single one of my days
            a good day and I really don't know what I'd be doing right now without you. I want you sooooososoosoooo bad
            and im glad I can be your valentine this year. I really wish we could've gone out for valentine's day but oh well 😞.
        </p>
        <h1>I LOVE YOUUUU</h1>
    </div>
</body>
</html>